//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("FamilyDatabaseModel", "FK_Member_Dad", "Member", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(HV_Genealogy_Management.Member), "Member1", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(HV_Genealogy_Management.Member), true)]
[assembly: EdmRelationshipAttribute("FamilyDatabaseModel", "FK_Member_Mom", "Member", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(HV_Genealogy_Management.Member), "Member1", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(HV_Genealogy_Management.Member), true)]
[assembly: EdmRelationshipAttribute("FamilyDatabaseModel", "FK_Member_Spouse", "Member", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(HV_Genealogy_Management.Member), "Member1", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(HV_Genealogy_Management.Member), true)]
[assembly: EdmRelationshipAttribute("FamilyDatabaseModel", "FK_Parentage_Member", "Parentage", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(HV_Genealogy_Management.Parentage), "Member", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(HV_Genealogy_Management.Member), true)]
[assembly: EdmRelationshipAttribute("FamilyDatabaseModel", "FK_Parentage_Member1", "Member", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(HV_Genealogy_Management.Member), "Parentage", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(HV_Genealogy_Management.Parentage), true)]

#endregion

namespace HV_Genealogy_Management
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class FamilyDatabase : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new FamilyDatabase object using the connection string found in the 'FamilyDatabase' section of the application configuration file.
        /// </summary>
        public FamilyDatabase() : base("name=FamilyDatabase", "FamilyDatabase")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new FamilyDatabase object.
        /// </summary>
        public FamilyDatabase(string connectionString) : base(connectionString, "FamilyDatabase")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new FamilyDatabase object.
        /// </summary>
        public FamilyDatabase(EntityConnection connection) : base(connection, "FamilyDatabase")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Member> Members
        {
            get
            {
                if ((_Members == null))
                {
                    _Members = base.CreateObjectSet<Member>("Members");
                }
                return _Members;
            }
        }
        private ObjectSet<Member> _Members;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Parentage> Parentages
        {
            get
            {
                if ((_Parentages == null))
                {
                    _Parentages = base.CreateObjectSet<Parentage>("Parentages");
                }
                return _Parentages;
            }
        }
        private ObjectSet<Parentage> _Parentages;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Members EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMembers(Member member)
        {
            base.AddObject("Members", member);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Parentages EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToParentages(Parentage parentage)
        {
            base.AddObject("Parentages", parentage);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FamilyDatabaseModel", Name="Member")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Member : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Member object.
        /// </summary>
        /// <param name="member_ID">Initial value of the Member_ID property.</param>
        /// <param name="last_Name">Initial value of the Last_Name property.</param>
        /// <param name="first_Name">Initial value of the First_Name property.</param>
        /// <param name="sex">Initial value of the Sex property.</param>
        public static Member CreateMember(global::System.Int32 member_ID, global::System.String last_Name, global::System.String first_Name, global::System.String sex)
        {
            Member member = new Member();
            member.Member_ID = member_ID;
            member.Last_Name = last_Name;
            member.First_Name = first_Name;
            member.Sex = sex;
            return member;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Member_ID
        {
            get
            {
                return _Member_ID;
            }
            set
            {
                if (_Member_ID != value)
                {
                    OnMember_IDChanging(value);
                    ReportPropertyChanging("Member_ID");
                    _Member_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Member_ID");
                    OnMember_IDChanged();
                }
            }
        }
        private global::System.Int32 _Member_ID;
        partial void OnMember_IDChanging(global::System.Int32 value);
        partial void OnMember_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Last_Name
        {
            get
            {
                return _Last_Name;
            }
            set
            {
                OnLast_NameChanging(value);
                ReportPropertyChanging("Last_Name");
                _Last_Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Last_Name");
                OnLast_NameChanged();
            }
        }
        private global::System.String _Last_Name;
        partial void OnLast_NameChanging(global::System.String value);
        partial void OnLast_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Middle_Name
        {
            get
            {
                return _Middle_Name;
            }
            set
            {
                OnMiddle_NameChanging(value);
                ReportPropertyChanging("Middle_Name");
                _Middle_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Middle_Name");
                OnMiddle_NameChanged();
            }
        }
        private global::System.String _Middle_Name;
        partial void OnMiddle_NameChanging(global::System.String value);
        partial void OnMiddle_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String First_Name
        {
            get
            {
                return _First_Name;
            }
            set
            {
                OnFirst_NameChanging(value);
                ReportPropertyChanging("First_Name");
                _First_Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("First_Name");
                OnFirst_NameChanged();
            }
        }
        private global::System.String _First_Name;
        partial void OnFirst_NameChanging(global::System.String value);
        partial void OnFirst_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Other_Name
        {
            get
            {
                return _Other_Name;
            }
            set
            {
                OnOther_NameChanging(value);
                ReportPropertyChanging("Other_Name");
                _Other_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Other_Name");
                OnOther_NameChanged();
            }
        }
        private global::System.String _Other_Name;
        partial void OnOther_NameChanging(global::System.String value);
        partial void OnOther_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Sex
        {
            get
            {
                return _Sex;
            }
            set
            {
                OnSexChanging(value);
                ReportPropertyChanging("Sex");
                _Sex = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Sex");
                OnSexChanged();
            }
        }
        private global::System.String _Sex;
        partial void OnSexChanging(global::System.String value);
        partial void OnSexChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DOB
        {
            get
            {
                return _DOB;
            }
            set
            {
                OnDOBChanging(value);
                ReportPropertyChanging("DOB");
                _DOB = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DOB");
                OnDOBChanged();
            }
        }
        private Nullable<global::System.DateTime> _DOB;
        partial void OnDOBChanging(Nullable<global::System.DateTime> value);
        partial void OnDOBChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nationality
        {
            get
            {
                return _Nationality;
            }
            set
            {
                OnNationalityChanging(value);
                ReportPropertyChanging("Nationality");
                _Nationality = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nationality");
                OnNationalityChanged();
            }
        }
        private global::System.String _Nationality;
        partial void OnNationalityChanging(global::System.String value);
        partial void OnNationalityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Religion
        {
            get
            {
                return _Religion;
            }
            set
            {
                OnReligionChanging(value);
                ReportPropertyChanging("Religion");
                _Religion = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Religion");
                OnReligionChanged();
            }
        }
        private global::System.String _Religion;
        partial void OnReligionChanging(global::System.String value);
        partial void OnReligionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Address
        {
            get
            {
                return _Address;
            }
            set
            {
                OnAddressChanging(value);
                ReportPropertyChanging("Address");
                _Address = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Address");
                OnAddressChanged();
            }
        }
        private global::System.String _Address;
        partial void OnAddressChanging(global::System.String value);
        partial void OnAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Job_Name
        {
            get
            {
                return _Job_Name;
            }
            set
            {
                OnJob_NameChanging(value);
                ReportPropertyChanging("Job_Name");
                _Job_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Job_Name");
                OnJob_NameChanged();
            }
        }
        private global::System.String _Job_Name;
        partial void OnJob_NameChanging(global::System.String value);
        partial void OnJob_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Spouse_ID
        {
            get
            {
                return _Spouse_ID;
            }
            set
            {
                OnSpouse_IDChanging(value);
                ReportPropertyChanging("Spouse_ID");
                _Spouse_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Spouse_ID");
                OnSpouse_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _Spouse_ID;
        partial void OnSpouse_IDChanging(Nullable<global::System.Int32> value);
        partial void OnSpouse_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Parentage_ID
        {
            get
            {
                return _Parentage_ID;
            }
            set
            {
                OnParentage_IDChanging(value);
                ReportPropertyChanging("Parentage_ID");
                _Parentage_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Parentage_ID");
                OnParentage_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _Parentage_ID;
        partial void OnParentage_IDChanging(Nullable<global::System.Int32> value);
        partial void OnParentage_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Dad_ID
        {
            get
            {
                return _Dad_ID;
            }
            set
            {
                OnDad_IDChanging(value);
                ReportPropertyChanging("Dad_ID");
                _Dad_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Dad_ID");
                OnDad_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _Dad_ID;
        partial void OnDad_IDChanging(Nullable<global::System.Int32> value);
        partial void OnDad_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Mom_ID
        {
            get
            {
                return _Mom_ID;
            }
            set
            {
                OnMom_IDChanging(value);
                ReportPropertyChanging("Mom_ID");
                _Mom_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Mom_ID");
                OnMom_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _Mom_ID;
        partial void OnMom_IDChanging(Nullable<global::System.Int32> value);
        partial void OnMom_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> isDead
        {
            get
            {
                return _isDead;
            }
            set
            {
                OnisDeadChanging(value);
                ReportPropertyChanging("isDead");
                _isDead = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("isDead");
                OnisDeadChanged();
            }
        }
        private Nullable<global::System.Int32> _isDead;
        partial void OnisDeadChanging(Nullable<global::System.Int32> value);
        partial void OnisDeadChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] avatar
        {
            get
            {
                return StructuralObject.GetValidValue(_avatar);
            }
            set
            {
                OnavatarChanging(value);
                ReportPropertyChanging("avatar");
                _avatar = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("avatar");
                OnavatarChanged();
            }
        }
        private global::System.Byte[] _avatar;
        partial void OnavatarChanging(global::System.Byte[] value);
        partial void OnavatarChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> isWife
        {
            get
            {
                return _isWife;
            }
            set
            {
                OnisWifeChanging(value);
                ReportPropertyChanging("isWife");
                _isWife = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("isWife");
                OnisWifeChanged();
            }
        }
        private Nullable<global::System.Int32> _isWife;
        partial void OnisWifeChanging(Nullable<global::System.Int32> value);
        partial void OnisWifeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> stt
        {
            get
            {
                return _stt;
            }
            set
            {
                OnsttChanging(value);
                ReportPropertyChanging("stt");
                _stt = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("stt");
                OnsttChanged();
            }
        }
        private Nullable<global::System.Int32> _stt;
        partial void OnsttChanging(Nullable<global::System.Int32> value);
        partial void OnsttChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> num
        {
            get
            {
                return _num;
            }
            set
            {
                OnnumChanging(value);
                ReportPropertyChanging("num");
                _num = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("num");
                OnnumChanged();
            }
        }
        private Nullable<global::System.Int32> _num;
        partial void OnnumChanging(Nullable<global::System.Int32> value);
        partial void OnnumChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Member_Dad", "Member1")]
        public EntityCollection<Member> Member1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Member>("FamilyDatabaseModel.FK_Member_Dad", "Member1");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Member>("FamilyDatabaseModel.FK_Member_Dad", "Member1", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Member_Dad", "Member")]
        public Member Member2
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Dad", "Member").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Dad", "Member").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Member> Member2Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Dad", "Member");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Dad", "Member", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Member_Mom", "Member1")]
        public EntityCollection<Member> Member11
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Member>("FamilyDatabaseModel.FK_Member_Mom", "Member1");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Member>("FamilyDatabaseModel.FK_Member_Mom", "Member1", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Member_Mom", "Member")]
        public Member Member3
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Mom", "Member").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Mom", "Member").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Member> Member3Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Mom", "Member");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Mom", "Member", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Member_Spouse", "Member1")]
        public EntityCollection<Member> Member12
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Member>("FamilyDatabaseModel.FK_Member_Spouse", "Member1");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Member>("FamilyDatabaseModel.FK_Member_Spouse", "Member1", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Member_Spouse", "Member")]
        public Member Member4
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Spouse", "Member").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Spouse", "Member").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Member> Member4Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Spouse", "Member");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Member>("FamilyDatabaseModel.FK_Member_Spouse", "Member", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Parentage_Member", "Parentage")]
        public Parentage Parentage
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Parentage>("FamilyDatabaseModel.FK_Parentage_Member", "Parentage").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Parentage>("FamilyDatabaseModel.FK_Parentage_Member", "Parentage").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Parentage> ParentageReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Parentage>("FamilyDatabaseModel.FK_Parentage_Member", "Parentage");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Parentage>("FamilyDatabaseModel.FK_Parentage_Member", "Parentage", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Parentage_Member1", "Parentage")]
        public EntityCollection<Parentage> Parentages
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Parentage>("FamilyDatabaseModel.FK_Parentage_Member1", "Parentage");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Parentage>("FamilyDatabaseModel.FK_Parentage_Member1", "Parentage", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FamilyDatabaseModel", Name="Parentage")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Parentage : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Parentage object.
        /// </summary>
        /// <param name="parentage_ID">Initial value of the Parentage_ID property.</param>
        /// <param name="parentage_Name">Initial value of the Parentage_Name property.</param>
        /// <param name="num_Life">Initial value of the Num_Life property.</param>
        public static Parentage CreateParentage(global::System.Int32 parentage_ID, global::System.String parentage_Name, global::System.Int32 num_Life)
        {
            Parentage parentage = new Parentage();
            parentage.Parentage_ID = parentage_ID;
            parentage.Parentage_Name = parentage_Name;
            parentage.Num_Life = num_Life;
            return parentage;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Parentage_ID
        {
            get
            {
                return _Parentage_ID;
            }
            set
            {
                if (_Parentage_ID != value)
                {
                    OnParentage_IDChanging(value);
                    ReportPropertyChanging("Parentage_ID");
                    _Parentage_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Parentage_ID");
                    OnParentage_IDChanged();
                }
            }
        }
        private global::System.Int32 _Parentage_ID;
        partial void OnParentage_IDChanging(global::System.Int32 value);
        partial void OnParentage_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Parentage_Name
        {
            get
            {
                return _Parentage_Name;
            }
            set
            {
                OnParentage_NameChanging(value);
                ReportPropertyChanging("Parentage_Name");
                _Parentage_Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Parentage_Name");
                OnParentage_NameChanged();
            }
        }
        private global::System.String _Parentage_Name;
        partial void OnParentage_NameChanging(global::System.String value);
        partial void OnParentage_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Creator_Name
        {
            get
            {
                return _Creator_Name;
            }
            set
            {
                OnCreator_NameChanging(value);
                ReportPropertyChanging("Creator_Name");
                _Creator_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Creator_Name");
                OnCreator_NameChanged();
            }
        }
        private global::System.String _Creator_Name;
        partial void OnCreator_NameChanging(global::System.String value);
        partial void OnCreator_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Num_Life
        {
            get
            {
                return _Num_Life;
            }
            set
            {
                OnNum_LifeChanging(value);
                ReportPropertyChanging("Num_Life");
                _Num_Life = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Num_Life");
                OnNum_LifeChanged();
            }
        }
        private global::System.Int32 _Num_Life;
        partial void OnNum_LifeChanging(global::System.Int32 value);
        partial void OnNum_LifeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Chieftain_ID
        {
            get
            {
                return _Chieftain_ID;
            }
            set
            {
                OnChieftain_IDChanging(value);
                ReportPropertyChanging("Chieftain_ID");
                _Chieftain_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Chieftain_ID");
                OnChieftain_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _Chieftain_ID;
        partial void OnChieftain_IDChanging(Nullable<global::System.Int32> value);
        partial void OnChieftain_IDChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Parentage_Member", "Member")]
        public EntityCollection<Member> Members
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Member>("FamilyDatabaseModel.FK_Parentage_Member", "Member");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Member>("FamilyDatabaseModel.FK_Parentage_Member", "Member", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("FamilyDatabaseModel", "FK_Parentage_Member1", "Member")]
        public Member Member
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Parentage_Member1", "Member").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Parentage_Member1", "Member").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Member> MemberReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Member>("FamilyDatabaseModel.FK_Parentage_Member1", "Member");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Member>("FamilyDatabaseModel.FK_Parentage_Member1", "Member", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
